# drop and create the database at startup (use `update` to only update the schema), none it'll not do anything
# to already exist data
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Ayushvio25@
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db_mapping
quarkus.datasource.jdbc.max-size=16

# to see background logs of hibernate using sql queries we need to enable below property
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8086